.section {
    position: relative;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #101010;

    &-1 {
      padding-top: 80px;

      &__text-container {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
      }

      &__text--title {
        line-height: 28px;
      }

      &__text--description {
        font-size: 15px;
      }

      &__img {
        width: 300px;
        object-fit: contain;
      }
    }

    &-2 {
      display: flex;
      box-sizing: border-box;
      border: 8px solid $clr-green;
      padding-bottom: 70px;
      column-gap: 40px;
      padding-top: 36px;
      background-image: url('../images/programm.jpg');
      background-position: center;
      background-size: cover;

      &__textBox1 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        row-gap: 5px;
        align-self: flex-start;
      }

      &__textBox2 {
        align-self: flex-start;
      }

      &__textBox3 {
        align-self: flex-start;
        z-index: 2;

        &--startPrice {
          margin-bottom: 16px;
        }

        &--button {
          margin-bottom: 10px;
        }

        &--price {
          margin-bottom: 20px;
          font-size: 12px;
          font-weight: 400;
          line-height: 14.32px;
          letter-spacing: 0.83px;
          text-align: left;
          text-transform: capitalize;
        }

        &--more {
          font-size: 11px;
          font-weight: 600;
          line-height: 13.13px;
          letter-spacing: 1.3px;
          text-align: left;
          text-transform: uppercase;
          color: #E5E5E5;
        }
      }
    }

    &-3 {
      position: relative;
      // padding: 0 16px 0 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #101010;

      &__textBox1 {
        padding: 0 16px 0 50px;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        margin-top: 92px;

        &--description {
          font-size: 15px;
          font-weight: 400;
          line-height: 20px;
          text-align: left;
        }
      }

      &__img {
        align-self: center;
        justify-self: center;
      }
    }

    &-4 {
      &__textBox1 {
        margin-top: 90px;
      }

      &__textBox2 {
        display: flex;
        flex-direction: row;
        column-gap: 25px;

        &--button {
          margin-bottom: 100px;
        }

        &--colmn {
          display: flex;
          flex-direction: column;
          row-gap: 40px;
        }

        &--text-title {
          font-size: 20px;
          font-weight: 700;
          line-height: 23.87px;
          text-align: left;
        }

        &--text-description {
          font-size: 15px;
          font-weight: 500;
          line-height: 23.87px;
          text-align: left;
        }
      }
    }

    &__Box-shadow {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      &--1 {
        height: 406px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
      }

      &--2 {
        height: 406px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.83) 100%);
      }

      &--3 {
        height: 205px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
      }
    }
}
